# cjl.study

./: README.md
cjl.jwt/src/main/java/com/example/demo/: Application.java
study.mybatis/src/main/java/cjl/study/app/: APp2.java  App.java
study.mybatis/src/main/java/cjl/study/interceptor/: FirstInterceptor.java
study.mybatis/src/main/java/cjl/study/mapper/: TeacherMapper.java  UserMapper.java
study.mybatis/src/main/java/cjl/study/model/: Teacher.java  TeacherOutVo.java  User.java  UserOutVo.java
study.spring4/: pom.xml
study.spring4/src/main/java/com/demo1/app/: App.java
study.spring4/src/main/java/com/demo1/config/: DemoConfig.java
study.spring4/src/main/java/com/demo1/service/: Test2Service.java  TestService.java
study.spring4/src/main/java/com/demo1/service/impl/: Test2ServiceImpl.java  TestServiceImpl.java
study.spring4/src/main/java/com/demo2/annotation/: CjlStudy.java
study.spring4/src/main/java/com/demo2/app/: App.java
study.spring4/src/main/java/com/demo2/aspect/: Aspects.java
study.spring4/src/main/java/com/demo2/config/: DemoConfig.java
study.spring4/src/main/java/com/demo2/service/: DemoAnnocationService.java  DemoService.java
study.spring4/src/main/java/com/demo3/app/: App.java
study.spring4/src/main/java/com/demo3/bean/: BeanOne.java  BeanTwo.java
study.spring4/src/main/java/com/demo3/config/: DemoConfig.java
study.spring4/src/main/java/com/profile/app/: App.java
study.spring4/src/main/java/com/profile/bean/: DemoBean.java
study.spring4/src/main/java/com/profile/config/: DemoConfig.java
study.springboot/: pom.xml
study.springboot/src/main/java/com/example/demo/: Application.java
study.springboot/src/main/java/com/study/bean/: Study.java
study.springboot/src/main/resources/: application-dev.yml  application-prop.yml  application.yml
study.springmvc4/: pom.xml
study.springmvc4/src/main/java/study/springmvc4/bean/: Test.java
study.springmvc4/src/main/java/study/springmvc4/config/: MyWebConfig.java  WebInitializer.java
study.springmvc4/src/main/java/study/springmvc4/controller/: TestController.java
study.springmvc4/src/main/java/study/springmvc4/controlleradvice/: TestControllerAdvice.java
study.springmvc4/src/main/java/study/springmvc4/interceptor/: TestInterceptor.java
study.springmvc4/src/main/resources/: logBack.xml
study.springmvc4/src/main/webapp/: index.jsp
study.startpom.hello/: pom.xml
study.startpom.hello/src/main/java/study/startpom/hello/config/: HelloAutoConfigure.java
study.startpom.hello/src/main/java/study/startpom/hello/properties/: HelloProperties.java
study.startpom.hello/src/main/java/study/startpom/hello/service/: HelloService.java
(+5 files in other folders)
